[Paths]
AreaDir = "../area"
PlayerDir = "../player"
PlayerTemp = "../player/temp"
GodDir = "../gods"
ClanDir = "../clan"
NoteDir = "../notes"
LogDir = "../log"
ClassDir = "../classes/"

; Data files used by the server
;
; Area_List contains a list of areas to boot.
; All files are read in compltely at bootup.
; Most output files (bug, idea, typo, shutdown) are append-only
[Files]
AreaList = "area.lst"
HelpFile = "help.are"
TodoFile = "todo.txt"
MudProgs = "MudProgs.prg"
BugFile = "bugs.txt"
IdeaFile = "ideas.txt"
TypoFile = "typos.txt"
ShutdownFile = "shutdown.txt"
ChaosFile = "chaos.txt"
ClansFile = "clans.are"
FactionsFile = "factions.dat"
SocialsFile = "socials.txt"
HelpLogFile = "help.txt"
BanFile = "ban.txt"
DisableFile = "disabled.txt"
